@import './ui/navbar';

.card {
  background-color: var(--background-secondary);
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  border: 0;
  box-shadow: 0 1px 3px rgb(3 0 71 / 9%);
  color: inherit;
  display: inline-block;
  flex-basis: 45%;
  font-size: 14px;
  overflow: hidden;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.25s ease;
  vertical-align: top;
  white-space: normal;
  width: 100%;
  cursor: pointer;
  position: relative;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;

  .verticalImage {
    transition: filter 0.15s ease;
  }

  &:hover {
    .verticalImage {
      filter: brightness(70%) blur(0.8px);
    }

    .cardDetails {
      opacity: 0.9;

      .cardActionsBottom,
      .cardDetailsBottom {
        opacity: 1;
      }
    }
  }

  .cardBadges {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    svg {
      align-self: center;
      height: 35px;
      width: 35px;
      color: red;
    }
  }

  .cardDetails {
    background: linear-gradient(
      to top,
      rgba(19, 19, 19, 0.8) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 32;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    opacity: 0;
    flex-direction: column;

    .cardActionsBottom {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
      align-items: center;
      margin-bottom: 15px;
      text-align: center;
      opacity: 0;
      transition: all 0.165s ease-in;
    }

    .cardDetailsBottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      padding: 0 10px;
      margin-bottom: 12.5px;
      cursor: pointer;
      color: var(--text-primary);
      opacity: 0;
      transition: all 0.165s ease-in;

      h3 {
        font-weight: 700;
        font-size: 21px;
        margin-bottom: 5px;
      }
    }
  }

  a {
    transition: all 0.2s ease;
  }

  .cardBody {
    padding: 15px 1.5rem 12px 1.5rem;

    h4 {
      overflow: hidden;
      max-height: 3rem;
      font-size: 1rem;

      a {
        color: var(--text-tertiary);

        &:hover {
          color: var(--accent-color);
        }
      }
    }

    p {
      font-size: 12px;
      line-height: 15px;
      margin: 10px 0 0 0;
    }
  }

  .cardFooter {
    padding: 1rem 1.5rem;
  }
}

.avatarXS {
  height: 1.5rem;
  width: 1.5rem;
  background-color: transparent;
}

.Stars {
  --rating: 3;
  --percent: calc(var(--rating) / 5 * 100%);
  line-height: 1;
  font-size: 14px;

  &::before {
    display: inline-block;
    font-size: var(--star-size);
    font-family: Times; // make sure ★ appears correctly
    content: '★★★★★';
    line-height: 1;
    letter-spacing: 1px;
    font-size: 15px;
    margin-right: 5px;
    background: linear-gradient(
      90deg,
      #ff7c01 var(--percent),
      #ff7c013a var(--percent)
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.topic {
  margin: 3vw 0;
}

.avatarSelect {
  height: 32px;
  width: 32px;
  overflow: hidden;
  align-self: center;
  img {
    overflow: hidden;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    max-height: 30px;
    max-width: 30px;
  }
}
